spring.application.name=Veterinaria
# Configuración de conexión
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaria_db
spring.datasource.username=postgres
spring.datasource.password=Fesof1401.

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect